<!DOCTYPEhtml>

<html>
  <center>
  <div id="top">
  <h1 id="head">
    Indie Spirit Studios
  </h1>
    <div id="pages"> 
      <a id="hompage" href="./index.html"><button id="main-button">Homepage</button></a>
      <p><a href="./games.html"><button>games</button></a>
        <a href="./about.html"><button>about</button></a>
      <a href="./quotes.html"><button>quotes</button></a>
      <a href="./contact-info.html"><button> contact info</button></a>
			<a href="./books.html"> <button>books</button></a>
			</p>
    <hr>
    </div>
    </div>
  <body>
<style>
  #head{
    background-color: #FFD700;
    padding: 0px;
      margin: 0px;
  }
  #pages{
    font-size: 30px;
    padding: 0px;
    margin: 0px;
  }
  #top{
    background-color: #FFD700;
  }
  #main-button{
    border-radius: 12px;
      background-color: rgb(255,255,245);
      font-size: 1.5rem;
  }
  #main-button:hover{
    background-color: gray;
  }
    button{
      border-radius: 12px;
      background-color: rgb(255,255,245);
      font-size: 1.4rem;
    }
  button:hover{
    background-color: gray;
  }
    hr{
      height: 3px;
      background-color: black
    }
body{
  padding: 0;
  margin: 0;
  background-color: #00FFFF;
}
</style>
    <title>ISS-about</title>
<h2>
  About
    </h2>
    <h3>
    <p>
      We are Indie Spirit Studios, a team of dedicated developers making good 
      and <em>mostly</em> free to play browser and downloadable games. our upcoming porjects would include:
      <ul>
        <li>Plateau || Plateau will be a run and gun 8bit game. it will have aspects of games like Super Mario Bors. and Super Metriod.</li>
        
        <li>Liam Limbs || Liam Limbs will be an rpg with voice acting and very juicey story line. It will have aspects of games like Undertale and Poke'mon</li>
      </ul>
    </h3>
      <h2>
        Meet the Team
        <h3>
          <ul>
            <li>Benji Thomas: I am Benji, making this right now, I work as a coder for html, css, and javascript. I'm also a voice actor.</li>
            <li>Thomas Hail: Thomas is a voice actor and the inspiration for a boss in one of our upcoming games. His signature line <b>"CHUKE, CHUUUUUKE"</b></li>
            <li>Draven Moore: Draven is another voice actor, but also a graphics designer. He will also be making the story for some, if not all, games.</li>
            <li>Zaden Vankark: Zaden is a voice actor and the mastermind behind Liam Limbs' stroy and game concept.</li>
						<li>Andre Fleury: Andre is a book maker, which inspired the new section of our website, books. You can expect books on the horizen such as "The Mirror Ghost"(better name still pending) and "Finn and Chloe Multiverse"
						</li>
          </ul>
        </h3>
      </h2>
    </p>
    </h3>
</center>
  
</body>
</html>
