<!DOCTYPEhtml>

<html>
  <center>
  <div id="top">
  <h1 id="head">
    Indie Spirit Studios
  </h1>
    <div id="pages"> 
      <a id="hompage" href="./index.html"><button id="main-button">Homepage</button></a>
      <p><a href="./games.html"><button>games</button></a>
        <a href="./about.html"><button>about</button></a>
      <a href="./quotes.html"><button>quotes</button></a>
      <a href="./contact-info.html"><button> contact info</button></a>
			<a href="./books.html"> <button>books</button></a>
			</p>
    <hr>
    </div>
    </div>
  <body>
<style>
  #head{
    background-color: #FFD700;
    padding: 0px;
      margin: 0px;
  }
  #pages{
    font-size: 30px;
    padding: 0px;
    margin: 0px;
  }
  #top{
    background-color: #FFD700;
  }
  #main-button{
    border-radius: 12px;
      background-color: rgb(255,255,245);
      font-size: 1.5rem;
  }
  #main-button:hover{
    background-color: gray;
  }
    button{
      border-radius: 12px;
      background-color: rgb(255,255,245);
      font-size: 1.4rem;
    }
  button:hover{
    background-color: gray;
  }
    hr{
      height: 3px;
      background-color: black
    }
body{
  padding: 0;
  margin: 0;
  background-color: #00FFFF;
}
	#fcMultiverse{
  width: 60;
  height: 60;
  vertical-align: middle;
  margin: 0;
  padding: 0;
  border-radius: 60%;
  border: 1px solid black;
}
</style>
    <title>ISS-books</title>
		<a href="google.com">
		<div id="fcMultiverse">
			<h2>
			FINN AND CHLOE   
MULTIVERSE
			</h2>
			<br>
			By: Andre Fleury
		</div>
		</a>
</center>
  
</body>
</html>
