<!DOCTYPEhtml>

<html>
  <center>
    <body>
  <div id="top">
  <h1 id="head">
    Indie Spirit Studios
  </h1>
    <div id="pages"> 
      <a id="hompage" href="./index.html"><button id="main-button">Homepage</button></a>
      <p><a href="./games.html"><button>games</button></a>
        <a href="./about.html"><button>about</button></a>
      <a href="./quotes.html"><button>quotes</button></a>
      <a href="./contact-info.html"><button> contact info</button></a>
			<a href="./books.html"> <button>books</button></a>
			</p>
    <hr>
    </div>
    </div>
        
<a href="https://banana-car.benjitsu52.repl.co" target="_blank"><button id="TS"><img id="gameImg" src="BC-logo.png">Banana Car</button> </a>
    <h3>other games pending</h3>
    <br>
    <h2>
      demos
    </h2>
			<br>
			
<a href="https://plateau-.benjitsu52.repl.co/" target="_blank"><button id="TS"><img id="gameImg" src="P-logo.png">Plateau(demo)</button> </a>
    <h3>
      other games pending
    </h3>
<style>
  #gameImg{
    width: 60;
    height: 60;
    vertical-align: middle;
    margin: 0;
    padding: 0;
    border-radius: 60%;
    border: 1px solid black;
  }
  #main-button{
    border: 1px solid black
      border-radius: 12px;
      background-color: white;
      font-size: 1.5rem;
  }
  #main-button:hover{
    background-color: gray;
  }
  #head{
    background-color: #FFD700;
    padding: 0px;
      margin: 0px;
  }
  #TS{
      border-radius: 15px;
      color: black;
    background-color: white;
      font-size: 2.3rem;
  }
  #TS:hover{
    background-color: gray;
  }
  #pages{
    font-size: 30px;
    padding: 0px;
    margin: 0px;
  }
  #top{
    background-color: #FFD700;
  }
    button{
      border-radius: 12px;
      background-color: white;
      font-size: 1.4rem;
    }
  button:hover{
    background-color: gray;
  }
    hr{
      height: 3px;
      background-color: black
    }
body{
  padding: 0;
  margin: 0;
  background-color: #00FFFF;
}
</style>
<title>ISS-games</title>
      </center>
</body>
</html>
</html>