<!DOCTYPEhtml>

<html>
  <center>
  <div id="top">
  <h1 id="head">
    Indie Spirit Studios
  </h1>
    <div id="pages"> 
      <a id="hompage" href="./index.html"><button id="main-button">Homepage</button></a>
      <p><a href="./games.html"><button>games</button></a>
        <a href="./about.html"><button>about</button></a>
      <a href="./quotes.html"><button>quotes</button></a>
      <a href="./contact-info.html"><button> contact info</button></a>
			<a href="./books.html"> <button>books</button></a>
			</p>
    <hr>
    </div>
    </div>
  <body>
<style>
  #main-button{
      border-radius: 12px;
      background-color: rgb(255,255,245);
      font-size: 1.5rem;
  }
  #main-button:hover{
    background-color: gray;
  }
  #head{
    background-color: #FFD700;
    padding: 0px;
      margin: 0px;
  }
  #pages{
    font-size: 30px;
    padding: 0px;
    margin: 0px;
  }
  #top{
    background-color: #FFD700;
  }
    button{
      border-radius: 13px;
      background-color: rgb(255,255,245);
      font-size: 1.4rem;
    }
  button:hover{
    background-color: gray;
  }
    hr{
      height: 3px;
      background-color: black
    }
body{
  padding: 0;
  margin: 0;
  background-color: #00FFFF;
}
</style>
<title>ISS-home</title>
<h2> ISS, or Indie Spirit Studios, is a team of dedicated developers making mostly frre to play browser and downloadable games.</h2>


<h4>"I feel the wonder of games should be abvaible to everyone, poor, rich, or stable"-Benji Thomas, 2021</h4>


<img id="img"
  width="400"
  height="300"
  src="ISS_logo.jpg"
     alt="picture of a bright cyan brain with the words ''Indie Spirit Studios''">
  
  <div> <h2>contact and social info</h2>
    <hr>
    <br>
    <a href="https://youtube.com/channel/UCLl0QNkp_S3j91BhR_Z0wkQ">ISS official youtube channel</a>
    <h3><address><a href="mailto:indiespiritteam@gmail.com">email</a></address>
  </div>
    </center>
  
</body>
</html>
